REFINE_DRAFT_REPORT_PROMPT = """根据已完成需求拆解简报和技术开发文档草稿，针对以下需求拆解简报撰写一份全面、结构清晰的后端技术开发文档：

<需求拆解简报>
{research_brief}
</需求拆解简报>

重要提示：请确保答案与用户输入的语言一致！
例如，如果用户输入的是英文，请务必用英文回复。如果用户输入的是中文，请务必用中文回复。
这一点至关重要。用户只有使用与其输入语言相同的语言才能理解答案。

今天的日期是 {date}。

以下是报告草稿：
<技术开发文档草稿>
{draft_report}
</技术开发文档草稿>

以下是您开展的研究的发现：
<研究发现>
{findings}
</研究发现>

请根据研究发现的结果对技术开发文档草稿中不符合的地方进行修改，生成新的技术开发文档草稿，该报告应：
1. 结构清晰，标题规范（# 代表标题，## 代表章节，### 代表子章节）
2. 包含需求拆解简报中涉及的功能点
3. 针对每一个功能点都有详细的逻辑说明,接口设计说明


您可以采用多种不同的报告结构。以下是一些示例：
要求输出一个需求的后端开发技术文档，你可以这样组织你的开发技术文档：
1/ 需求说明
2/ 功能概述
    - 功能的核心规则
3/ 功能点技术设计
    每节建议包含（无信息则写「待澄清」，勿编造）：
    | 小节 | 内容 |
    |------|------|
    | 需求回顾 | 从简报摘录：描述、范围、业务规则 |
    | 功能逻辑 | 该功能的说明,核心流程说明 |
    | 接口设计（草稿） |如果接口类型是外部交互接口在,则需要根据需求设计提供相应C2S 与 S2C字段|
    | 配置表设计 | 如果实现需要读取配置,可以根据功能进行配置表字段设计|
    | 依赖与调用 | 依赖的其他 F-xxx、外部服务、消息/事件（如有） |


请记住：章节是一个非常灵活且宽泛的概念。您可以根据自己的判断来组织报告，包括使用以上未列出的方式！
请确保各章节之间逻辑连贯，并且易于读者理解。

对于报告的每个章节，请执行以下操作：
- 使用简洁明了的语言
- 保留研究结果中的重要细节
- 使用 ## 作为章节标题（Markdown 格式）
- 切勿提及自己是报告的作者。这是一份专业的报告，不应包含任何自我指涉的语言。
- 不要说明您在报告中做了什么。只需撰写报告，无需添加任何个人评论。
- 每个章节的长度在能够满足需求的前提下,尽可能的简洁，这是一份后端的开发技术文档。
- 适当时使用项目符号列出信息，但默认情况下，请使用段落形式撰写。

请注意：
简报和研究资料可能使用英文，但在撰写最终答案时，您需要将这些信息翻译成正确的语言。
请确保最终答案报告与消息历史记录中的人工消息使用相同的语言。
请使用清晰的 Markdown 格式撰写报告，并保持结构清晰，并在适当的地方添加参考文献。

"""
